<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Next level of Life | by Wisnu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">

			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib"><a href="index.html">Home</a></li>
          <li class="colorlib"><a href="about.html">About Me</a></li>
          <li class="colorlib"><a href="collection.html">Collection</a></li>
          <li class="colorlib-active"><a href="galery.html">Gallery</a></li>
          <li class="colorlib"><a href="video.html">Video</a></li>
          <li class="colorlib"><a href="contact.html">Contact Me</a></li>
          <li class="colorlib"><a href="news.html">News</a></li>







				</ul>
			</nav>



      <div class="colorlib-footer">
				<h3></h3>
				<div class="d-flex justify-content-center">
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<img src="images/aesteiuh.png" alt="" width="250px" height="100px">
            </div>
          </form>
				</div>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">

      <div class="gallery-section">
        <div class="inner-width">
          <h1>What Do You Like ?</h1>
          <p align="center">Beautiful Images</p>
          <div class="border"></div>
          <div class="gallery">

            <a href="images/1.png" class="image">
              <img src="images/1.png" alt="">
            </a>

            <a href="images/2.png" class="image">
              <img src="images/2.png" alt="">
            </a>

            <a href="images/3.png" class="image">
              <img src="images/3.png" alt="">
            </a>

            <a href="images/4.png" class="image">
              <img src="images/4.png" alt="">
            </a>

            <a href="images/5.png" class="image">
              <img src="images/5.png" alt="">
            </a>

            <a href="images/6.png" class="image">
              <img src="images/6.png" alt="">
            </a>

            <a href="images/7.png" class="image">
              <img src="images/7.png" alt="">
            </a>

            <a href="images/8.png" class="image">
              <img src="images/8.png" alt="">
            </a>

            <a href="images/1.png" class="image">
              <img src="images/1.png" alt="">
            </a>

            <a href="images/2.png" class="image">
              <img src="images/2.png" alt="">
            </a>

            <a href="images/3.png" class="image">
              <img src="images/3.png" alt="">
            </a>

            <a href="images/4.png" class="image">
              <img src="images/4.png" alt="">
            </a>

            <a href="images/5.png" class="image">
              <img src="images/5.png" alt="">
            </a>

            <a href="images/6.png" class="image">
              <img src="images/6.png" alt="">
            </a>

            <a href="images/7.png" class="image">
              <img src="images/7.png" alt="">
            </a>

            <a href="images/8.png" class="image">
              <img src="images/8.png" alt="">
            </a>

            <a href="images/1.png" class="image">
              <img src="images/1.png" alt="">
            </a>

            <a href="images/2.png" class="image">
              <img src="images/2.png" alt="">
            </a>

            <a href="images/3.png" class="image">
              <img src="images/3.png" alt="">
            </a>

            <a href="images/4.png" class="image">
              <img src="images/4.png" alt="">
            </a>

            <a href="images/5.png" class="image">
              <img src="images/5.png" alt="">
            </a>

            <a href="images/6.png" class="image">
              <img src="images/6.png" alt="">
            </a>

            <a href="images/7.png" class="image">
              <img src="images/7.png" alt="">
            </a>

            <a href="images/8.png" class="image">
              <img src="images/8.png" alt="">
            </a>

          </div>
        </div>
      </div>





      <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">

						<div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Quotes</h2>
	            	<div class="block-23 mb-3">
		              <p>Jika kamu merasa gagal dalam kehidupan nyata, kamu boleh ngeluh, kamu boleh capek, kamu juga boleh bosan. Tapi ingat! Kamu gak boleh nyerah<i class="icon-heart" aria-hidden="true"></i><i class="icon-heart" aria-hidden="true"></i><i class="icon-heart" aria-hidden="true"></i></p>
		            </div>
	            </div>
	          </div>


            <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">Jl Sukahati no 69</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+6285775517407</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">nunuac14@gmail.com</span></a></li>
		              </ul>
		            </div>
	            </div>

	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">



	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END -MAIN -->
	</div><!-- END -PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
