<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Next level of Life | by Wisnu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">

			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
          <li class="colorlib"><a href="about.html">About Me</a></li>
          <li class="colorlib"><a href="collection.html">Collection</a></li>
          <li class="colorlib"><a href="galery.html">Gallery</a></li>
          <li class="colorlib"><a href="video.html">Video</a></li>
          <li class="colorlib"><a href="contact.html">Contact Me</a></li>
          <li class="colorlib"><a href="news.html">News</a></li>







				</ul>
			</nav>



      <div class="colorlib-footer">
				<h3></h3>
				<div class="d-flex justify-content-center">
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<img src="images/aesteiuh.png" alt="" width="250px" height="100px">
            </div>
          </form>
				</div>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section-no-padding bg-light">
				<div class="hero-wrap">
					<div class="overlay"></div>
					<div class="d-flex align-items-center js-fullheight">
						<div class="author-image text img d-flex">
							<section class="home-slider js-fullheight owl-carousel">
					      <div class="slider-item js-fullheight" style="background-image: url(images/11.jpg);">
					      </div>

					      <div class="slider-item js-fullheight" style="background-image:url(images/12.jpg);">
					      </div>

                <div class="slider-item js-fullheight" style="background-image:url(images/13.jpg);">
					      </div>

                <div class="slider-item js-fullheight" style="background-image:url(images/14.jpg);">
					      </div>
					    </section>
						</div>
						<div class="author-info text p-3 p-md-5">
							<div class="desc">
                <h2>Welcome to</h2>
								<img src="images/y.png" alt="" height="50px" width="150px">
								<p class="mb-4">Saya telah mempelajari Alam Bawah Sadar manusia, menurut saya Alam bawah sadar itu memang ada, contohnya adalah Lucid Dream, Sleep Paralyse, Crystal Clear, dan masih banyak lagi. Disini saya akan membagi pengalaman saya dalam mempelajari Alam bawah sadar. Disini juga saya menambahkan beberapa Foto dan Video yang dapat membuat anda lebih tenang dan rileks</p>
								<h3 class="signature h1">Terima kasih</h3>

                  <ul class="ftco-social mt-3">
  		              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
  		              <li class="ftco-animate"><a href="https://web.facebook.com/nunu.chopcapic"><span class="icon-facebook"></span></a></li>
  		              <li class="ftco-animate"><a href="https://wa.me/082215858108"><span class="icon-whatsapp"></span></a></li>
  		            </ul>

	            </div>
						</div>
					</div>
				</div>
			</section>



      <section class="ftco-section">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-lg-8">
	    				<div class="row">
			    			<div class="col-md-12">
			    				<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/lucid.jpg);"></a>
										<div class="text text-2 p-4">
				              <h3 class="mb-2"><a href="single.html">Apa itu Lucid Dream?</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>Dec 14, 2018</span>


				              	</p>
			              	</div>
				              <p class="mb-4">Kalian pasti pernah mengalami mimpi kan?, baik itu mimpi buruk maupun mimpi indah. Tapi apakah kalian pernah mengalami Lucid Dream?</p>
				              <p><a href="single.html" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-12">
			    				<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/sadboy.jpg);"></a>
										<div class="text text-2 p-4">
				              <h3 class="mb-2"><a href="single.html">Cara meningkatkan Mood anda</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>Dec 14, 2018</span>

				              	</p>
			              	</div>
				              <p class="mb-4">Kalian pasti sering banget badmood kan? Nah disini kami punya caranya untuk membuat mood anda menjadi happy lagi</p>
				              <p><a href="single1.html" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-12">
			    				<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/jessica.jpg);"></a>
										<div class="text text-2 p-4">
				              <h3 class="mb-2"><a href="single.html">Apa sih Jessica Method?</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>Dec 14, 2018</span>

				              	</p>
			              	</div>
				              <p class="mb-4">Kalian pernah berpikir gak, kalo kita punya asisten pribadi yang selalu menuruti perintah kita pasti bakal menyenangkan.</p>
				              <p><a href="single2.html" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
			    			</div>
                <div class="col-md-12">
			    				<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/food.jpg);"></a>
										<div class="text text-2 p-4">
				              <h3 class="mb-2"><a href="single.html">Tips dalam memilih makanan</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>Dec 14, 2018</span>

				              	</p>
			              	</div>
				              <p class="mb-4">Didalam tubuh yang sehat terdapat jiwa yang SANTUY. Nah disini kami memberikan tips untuk memilih makanan</p>
				              <p><a href="single2.html" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
			    			</div>





			    		</div><!-- END-->

			    	</div>
            <div class="col-lg-4 sidebar ftco-animate bg-light">
	            <div class="sidebar-box">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
	                </div>
	              </form>
	            </div>
	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Categories</h3>
	              <ul class="categories">
	                <li><a href="#">Spiritual <span>(6)</span></a></li>
	                <li><a href="#">Kesehatan <span>(8)</span></a></li>
	                <li><a href="#">Tips <span>(2)</span></a></li>
	                <li><a href="#">Food <span>(2)</span></a></li>

	              </ul>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Popular Articles</h3>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" href="#" style="background-image: url(images/lucid.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Lucid Dream</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Dec. 14, 2018</a></div>

	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/sadboy.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Cara meningkatkan mood anda</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Dec. 14, 2018</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/jessica.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Jessica Method</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Dec. 14, 2018</a></div>

	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>



							<div class="sidebar-box subs-wrap img" style="background-image: url(images/bg_1.jpg);">
								<div class="overlay"></div>
								<h3 class="mb-4 sidebar-heading">Fun Fact</h3>
								<p class="mb-4">Kacang Almond dan Susu dapat meningkatkan hormon bahagia, sehingga memakan sebelum tidur akan membuat mimpi menjadi indah</p>
                <form action="#" class="subscribe-form">

	              </form>
	            </div>





	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">

						<div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Quotes</h2>
	            	<div class="block-23 mb-3">
		              <p>Jika kamu merasa gagal dalam kehidupan nyata, kamu boleh ngeluh, kamu boleh capek, kamu juga boleh bosan. Tapi ingat! Kamu gak boleh nyerah<i class="icon-heart" aria-hidden="true"></i><i class="icon-heart" aria-hidden="true"></i><i class="icon-heart" aria-hidden="true"></i></p>
		            </div>
	            </div>
	          </div>


            <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">Jl Sukahati no 69</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+6285775517407</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">nunuac14@gmail.com</span></a></li>
		              </ul>
		            </div>
	            </div>

	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">



	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END -MAIN -->
	</div><!-- END -PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
