<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Next level of Life | by Wisnu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
    <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">

      <nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib"><a href="index.html">Home</a></li>
          <li class="colorlib"><a href="about.html">About Me</a></li>
          <li class="colorlib"><a href="collection.html">Collection</a></li>
          <li class="colorlib"><a href="galery.html">Gallery</a></li>
          <li class="colorlib"><a href="video.html">Video</a></li>
          <li class="colorlib"><a href="contact.html">Contact Me</a></li>
          <li class="colorlib"><a href="news.html">News</a></li>





				</ul>
			</nav>

			<div class="colorlib-footer">
				<h3></h3>
				<div class="d-flex justify-content-center">
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<img src="images/aesteiuh.png" alt="" width="250px" height="100px">
            </div>
          </form>
				</div>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">

			<section class="ftco-section">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-lg-8 ftco-animate">
	            <h2 class="mb-3 font-weight-bold">Sejarah Lucid Dream</h2>
	            <p>Pada awalnya suku indian(para shaman) menerapkan suatu bentuk meditasi yang
                mampu untuk mempertahankan kesadaran meskipun tubuh sudah beristirahat. Kemudian
                pada abad ke 5, sebuah surat dari St.Augustine isinya menyebutkan bahwa dia sadar dalam
                mimpinya. Kemudian abad ke 8, kasus lucid dream kembali terjadi oleh para biksu Tibet, pada buku
                berjudul ‘Tibetan Book of the Dead’, dalam buku tersebut para biksu Tibet menerapkan suatu
                bentuk meditasi yoga yang mampu untuk mengajarkan untuk menjaga kesadaran di dalam
                mimpi.
              </p>
	            <p>
	              <img src="images/image_1.jpg" alt="" class="img-fluid">
	            </p>
	            <p>Awal abad 19 seorang ilmuwan bernama Marquis d’Hervey de Saint-Denys menerbitkan
              sebuah buku yang berjudul ‘Dreams and How to Guide Them’, dimana buku ini berisi mengenai
              dokumentasi dari kegiatan meneliti mimpi selama 20 tahun, angka yang sangat fantastis. Dan
              di buku itu dijelaskan langkah demi langkah perkembangan kemampuannya dalam
              mengontrol mimpi, dimulai dari dream recall hingga control mimpi.
              Dan belakangan ini yang mempopulerkan LD yaitu Dr. Stephen LaBerge. Beliau disebutsebut Bapaknya Lucid Dream. Juga beliau bilang : itu mustahil untuk membuktikan kepada
              seseorang bahwa lucid dream itu ada, sampai orang itu yang mengalaminya sendiri.
              </p>

	            <h2 class="mb-3 mt-5 font-weight-bold">Bagaimana Rasanya Lucid Dream?</h2>
	            <p></p>
	            <p>
	              <img src="images/image_2.jpg" alt="" class="img-fluid">
	            </p>
	            <p>Mungkin teman-teman penasaran tentang bagaimana sih rasanya di dalam LD itu?
                 Pada saat kamu di dalam lucid dream, tubuhmu terasa sangat-sangat relax, kamu menikmati
                 scene demi scene nya. Kamu bisa merasakan tekstur, mencium bau objek, merasakan rasa
                 suatu makanan, dan mendengar suara-suara. </p>
	            <p>Tetapi
              terkadang ada hal-hal aneh yang mungkin terjadi, misalnya saya ingin membuat senjata jenis
              sniper, saya visualisasikan senjatanya di tangan saya.</p>
	            <p>Jadi seluruh panca indera kita aktif.  Dan saya bisa merasakan senjatanya,
              tapi tunggu.. saya tidak melihat bentuknya, tapi dapat merasakannya, saya tekan triggernya
              dan dia menembak.</p>

              <h2 class="mb-3 mt-5 font-weight-bold">DREAM JOURNAL</h2>

	            <p>
	              <img src="images/image_2.jpg" alt="" class="img-fluid">
	            </p>
	            <p>Mimpi itu misterius, ada beberapa teori
              bahwa kenapa kita bermimpi. Setelah kita
              terbangun dari tidur, terkadang kita lupa mimpi
              yang barusan terjadi. “Tadi aku mimpi apaan
              ya?” begitulah kira-kira yang terlintas di benak
              kita. Jadi apakah mencatat mimpi itu penting?
              Jawabannya yaitu sangat-sangat penting. </p>
	            <p>Fungsi dream journal itu banyak
              berpengaruh pada LD mu, salah satunya yaitu
              membuat mimpimu semakin lama semakin
              jelas(vivid), vivid disini berarti kamu dapat
              mengingat dengan jelas detil suatu mimpi, mulai
              dari karakter, tempat, dan property yang ada di dreamworld, bahkan awareness kita
              meningkat. DJ dapat membuat alur mimpimu menjadi teratur dan mudah diingat, melalui DJ
              kita juga dapat melihat perkembangan kita dari awal. Memudahkan kita jika ingin me-recall
              mimpi yang pernah kita catat, jadi tunggu apa lagi? Buat DJ mu.</p>
              <h4 style="color:orange;">Tips tips dalam mencatat DJ</h4>
              <ol type="1">
                <li>Letakkan DJ mu di samping tempat tidur agar memudahkanmu mencatat.</li>
                <li>Buat tanggal, bulan, dan tahunnya.</li>
                <li>Pisahkan antara mimpi biasa dengan lucid dream.</li>
                <li>Kalau kamu ahli dalam menggambar, kamu bisa membuat illustrasi mimpinya.</li>
                <li>Personalisasikan jurnalmu agar enak dilihat.</li>
                <li>Buat point-point tentang hal aneh yang kamu jumpai di dreamworld setiap kamu menulis DJ</li>
              </ol>

              <h2 class="mb-3 mt-5 font-weight-bold">Kumpulan Teknik</h2>

	            <p>
	              <img src="images/image_2.jpg" alt="" class="img-fluid">
	            </p>
              <p>Tak lengap rasanya jika kita tak mengetahui teknikteknik untuk masuk dan mengeksplorasi dreamworld. Teknik nya pun beragam, mulai dari teknik yang mudah hingga yang susah.</p>
              <p>Di sini saya akan
                 membahas beberapa teknik
                 yang umum dan telah diteliti
                 oleh Dr. Stephen LaBerge. Secara garis besar teknik untuk masuk di dreamworld dibagi menjadi
                 dua, yaitu wake induce dan dream induce.</p>
              <p>Wake induce ialah teknik untuk LD dengan induksi kesadaran(wake). Sedangkan dream
                induce ialah teknik untuk LD dengan induksi mimpi(dream). Dan ada teknik pendukung untuk
                kedua garis besar teknik tersebut, note : Jangan terfokus hanya dengan 1 teknik saja jika gagal,
                coba teknik lainnya, karena pada dasarnya tiap orang itu beda-beda. Nah langsung kita
                babar tekniknya.</p>
            <ul>
            <li>  <h4 style="color:grey;">WBTB(Wake Back To Bed)</h4></li>
              <p>Fungsi teknik ini ialah sebagai pendukung dan untuk mengoptimalkan semua teknikteknik lucid dream. Teknik ini mengharuskan kamu untuk men-setting alarm 3-4 jam setelah
                kamu tertidur. Setelah itu bangun dan minum air putih, lalu lanjutkan dengan teknik induksi yang
                kamu sukai, akan di jelaskan di bawah ini. Perlu diketahui ada beberapa teknik yang tidak
                mengharuskan untuk bergerak.</p>
            <li>  <h4 style="color:grey;">WILD (Wake Induced Lucid Dream)</h4></li>
              <p>WILD adalah teknik yang
                mengandalkan ‘kesadaran’ untuk
                masuk ke fase lucid, atau juga dapat
                diartikan orang tersebut harus
                terjaga(tetap sadar) sampai
                melewati fase SP & REM untuk masuk
                ke dreamworld. Perlu diketahui,
                teknik ini terlihat simple dan sederhana, tetapi dibalik kesederhanaan itu hanya sedikit yang
                berhasil. Caranya :</p>

              <ol>
                <li>Rebahan di kasur, niatkan dengan sungguh-sungguh untuk melakukan LD.</li>
                <li>Pejamkan mata, rasakan tubuhmu mulai relax, atur nafas dengan santai.</li>
                <li>Visualisasikan hal-hal yang sederhana seperti gradiasi warna, pemandangan, dll. Tujuannya agar tidak bablas ke deep sleep.</li>
                <li>Kamu akan merasakan sensasi seperti terjatuh, tarikan, getaran, dll. Jangan memunculkan rasa takut dan tetap relax serta nikmati sensasinya.</li>
                <li>Tubuhmu akan mengalami mati rasa, awalnya hanya di bagian-bagian tubuh tertentu saja seperti tangan atau kaki, lama kelamaan akan menjalar ke seluruh tubuh.</li>
                <li>Tetap pertahanka kesadaranmu, bila perlu focus ke pernafasan saja, setelah itu tubuhmu akan mengalami sensasi seperti point ke 4 lagi. Stay awake stay focus.</li>
                <li>Kamu akan masuk ke kondisi SP(sleep paralyse) ingat jangan takut dan biarkan saja sampai selesai, tidak akan lama, kira-kira 2 atau 3 menit saja.</li>
                <li>Finally setelah SP selesai, kamu akan merasa jatuh ke lubang, tubuhmu mulai ringan, kamu sudah bisa menggerakkan anggota tubuhmu, coba visualisasi scene yang kamu mau, dan selamat datang di dreamworld.</li>
              </ol>
<br>

              <li>  <h4 style="color:grey;">FILD (Finger Induced Lucid Dream)</h4></li>
              <p>Teknik ini memerlukan teknik pendukung yaitu WBTB. Teknik ini ditemukan oleh salah satu
member DreamViews bernama Hargarts. Gerakan-gerakan jari akan membantu kamu untuk
masuk ke LD, Step nya :</p>
              <ol>
                <li>Lakukan WBTB, pakai alarm yang otomatis mati.</li>
                <li>Setelah bangun usahakan jangan bergerak dan buka mata dahulu, cobalah relax.</li>
                <li>Tunggu beberapa saat dan awalnya perlahan gerakan 1 jari keatas dan kebawah.</li>
                <li>Setelah sekitar 1 atau 2 menit, lakukan reality check dengan menutup hidung, jika kamu
masih bernafas berarti kamu sudah masuk dreamworld, tetapi sebaliknya, jika gagal tidur
selama beberapa menit, lalu ulangi cara ini dari awal.</li>
              </ol>
            </ul>

            <h2 class="mb-3 mt-5 font-weight-bold">Reality Check</h2>

            <p>
              <img src="images/image_2.jpg" alt="" class="img-fluid">
            </p>
            <p>Reality check adalah suatu teknik untuk membedakan antara dunia nyata dengan
dreamworld, teknik ini dilakukan di waktu tertentu secara berulang ulang untuk menciptakan
suatu kebiasaan. Kebiasaan inilah yang nanti akan terbawa di mimpi, jadi jika ada yang aneh,
bisa langsung ketahuan kalo kamu sedang bermimpi.</p>

            <ol>
              <li>Menutup hidung setiap bangun tidur, jika sedang bermimpi kamu masih bisa bernafas.</li>
              <li>Melihat jarum jam, biasanya di mimpi jam tidak bergerak atau bahkan putarannya berlawanan arah.</li>
              <li>Lihat dan mainkan anggota tubuh seperti jari-jari tangan, di mimpi jari-jari kamu bisa bertambah atau berkurang.</li>
              <li>Untuk orang yang baru bangun langsung cek Handphone, coba ganti wallpaper kamu dengan tulisan Am I dreaming?, jadi setiap kamu check HP, pikiran kamu akan merespon apakah kamu sedang bermimpi saat itu, serta di mimpi wallpaper nya bisa ganti.</li>
            </ol>







	            <div class="pt-5 mt-5">
	              <h3 class="mb-5 font-weight-bold">3 Comments</h3>
	              <ul class="comment-list">
	                <li class="comment">
	                  <div class="vcard bio">
	                    <img src="images/person_1.jpg" alt="Image placeholder">
	                  </div>
	                  <div class="comment-body">
	                    <h3>hermausmora124</h3>
	                    <div class="meta">October 03, 2018 at 2:21pm</div>
	                    <p>Lumayan nih, kalo gw pengen mimpi sama doi tinggal pelajari aja lucid dream hehehe</p>
	                    <p><a href="#" class="reply">Reply</a></p>
	                  </div>
	                </li>

	                <li class="comment">
	                  <div class="vcard bio">
	                    <img src="images/person_2.jpg" alt="Image placeholder">
	                  </div>
	                  <div class="comment-body">
	                    <h3>mehrunesdagon92</h3>
	                    <div class="meta">October 03, 2018 at 2:21pm</div>
	                    <p>Atas gw goblok</p>
	                    <p><a href="#" class="reply">Reply</a></p>
	                  </div>


	                </li>

	                <li class="comment">
	                  <div class="vcard bio">
	                    <img src="images/person_3.jpg" alt="Image placeholder">
	                  </div>
	                  <div class="comment-body">
	                    <h3>smallkntl69</h3>
	                    <div class="meta">October 03, 2018 at 2:21pm</div>
	                    <p>awkoawkoawk emang berguna nih tutor, jadi pengen nyoba mimpi skidipapap sama Chelsea Islan wkwkwk</p>
	                    <p><a href="#" class="reply">Reply</a></p>
	                  </div>
	                </li>
	              </ul>
	              <!-- END comment-list -->

	              <div class="comment-form-wrap pt-5">
	                <h3 class="mb-5">Leave a comment</h3>
	                <form action="#" class="p-3 p-md-5 bg-light">
	                  <div class="form-group">
	                    <label for="email">Email *</label>
	                    <input type="email" class="form-control" id="email">
	                  </div>
	                  <div class="form-group">
	                    <label for="message">Message</label>
	                    <textarea name="" id="message" cols="30" rows="2" class="form-control"></textarea>
	                  </div>
	                  <div class="form-group">
	                    <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
	                  </div>

	                </form>
	              </div>
	            </div>
	          </div> <!-- .col-md-8 -->
            <div class="col-lg-4 sidebar ftco-animate bg-light">
	            <div class="sidebar-box">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
	                </div>
	              </form>
	            </div>
	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Categories</h3>
	              <ul class="categories">
	                <li><a href="#">Spiritual <span>(6)</span></a></li>
	                <li><a href="#">Kesehatan <span>(8)</span></a></li>
	                <li><a href="#">Tips <span>(2)</span></a></li>
	                <li><a href="#">Food <span>(2)</span></a></li>

	              </ul>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Popular Articles</h3>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" href="#" style="background-image: url(images/image_1.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Lucid Dream</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Dec. 14, 2018</a></div>

	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Sebuah seni untuk bersikap BODO AMAT</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Dec. 14, 2018</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Jessica Method</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Dec. 14, 2018</a></div>

	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>



							<div class="sidebar-box subs-wrap img" style="background-image: url(images/bg_1.jpg);">
								<div class="overlay"></div>
								<h3 class="mb-4 sidebar-heading">Fun Fact</h3>
								<p class="mb-4">Kacang Almond dan Susu dapat meningkatkan hormon bahagia, sehingga memakan sebelum tidur akan membuat mimpi menjadi indah</p>

	            </div>





	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>
      <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">

						<div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Quotes</h2>
	            	<div class="block-23 mb-3">
		              <p>Jika kamu merasa gagal dalam kehidupan nyata, kamu boleh ngeluh, kamu boleh capek, kamu juga boleh bosan. Tapi ingat! Kamu gak boleh nyerah<i class="icon-heart" aria-hidden="true"></i><i class="icon-heart" aria-hidden="true"></i><i class="icon-heart" aria-hidden="true"></i></p>
		            </div>
	            </div>
	          </div>


            <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">Jl Sukahati no 69</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+6285775517407</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">nunuac14@gmail.com</span></a></li>
		              </ul>
		            </div>
	            </div>

	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">



	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
